<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>账单</title>
	<meta name="viewport" id="WebViewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="title" content="账单">
	<meta name="format-detection" content="telephone=no, email=no">
	<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">
    <script src="lib/vue.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<!--     <script src="https://unpkg.com/element-ui/lib/theme-chalk/index.css"></script> -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
     <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style type="text/css" media="screen">
	html{
		 	height: 100%;
			font-size:26.66666667vw; 
	}
	body{
		margin: 0; padding:0;
/* 		color: #fff; */
		width: 100%;
		font-size: 0.14rem;
/* 		background: url('./img/login_bg.png');
		background-size: 100% 100%; */
/*     		height: 100%; */
	}

	p{/* line-height:0.1rem; padding: 0;word-break:break-all;white-space: normal; */}
	h2{text-align: center;}
	h4{ padding:0rem; margin: 0rem 0 0.5rem 0;}
	u{font-weight: 600; display: inline;}
	ul,li{
		list-style: none;
	}
	input{   
		    outline-style: none;
		    border: 1px solid #ccc; 
		    font-size: 0.14rem;
		    font-weight: 700;
		    font-family: "Microsoft soft"; 
		    border-radius: 3px;
		    background: #202880;
		    width: 2.5rem;
		    height: 0.3rem;
		    opacity: 0.9;
		    color: white;
        }
    button{
		margin: 0;
		padding: 0;
		border: 1px solid transparent; 
		outline: none; 
    }
    .el-collapse-item__arrow {
    	color: #fff;
    }
    .choose{
		line-height: 0.1rem;
		margin-top: 0.2rem;
		margin-left: 0.2rem;
    }

	.c_month{
		margin: 0 0.2rem;
	}
	.prependedInput{
		width: 2.2rem;
		width: 220px;
	}
	.btn{
		margin-left: 0.2rem;
	}
	#m_content1{
		display:none;
		color: #fff;
	}
	#m_content2{
		display:none;
		color: #fff;
	}
	.m_title{
		display: flex;
		justify-content: space-between;
		margin: 0 0.2rem;
		width: 100%;
		color: #fff;

	}
	.m_day{
		display: flex;
		justify-content: space-between;
		margin: 0 0.2rem;
		line-height: 0.4rem;
	}
	.el-collapse-item__content {
    	padding-bottom:0;
	}
	.el-collapse-item__header {
		background-color:#249e24;
	}
	.type2 .el-collapse-item__header {
		background-color:#92cc4b;
	}
	/* =========================================== */
	.c_week{
		margin: 0 0.2rem;
	}
</style>
<body>
	<div id="mask">
		<div class="choose">
			<el-radio-group v-model="type" style="margin-bottom: 20px;" @change="clear1()">
				<el-radio-button :label="1">月</el-radio-button>
				<el-radio-button :label="2">周</el-radio-button>
			</el-radio-group>  
		</div>
<!-- 月 -->
		<div v-if="type === 1">
			<div class="c_month">
				<el-form :rules="formRules" :model="dataForm" ref="dataForm">
					<el-form-item prop="mobile">
						<el-input class="prependedInput" v-model="dataForm.mobile" placeholder="手机号码"></el-input>
					</el-form-item>
				<el-form-item prop="month" style="display:flex;">
					<el-date-picker
					v-model="dataForm.month"
					type="month"
					value-format="yyyy-MM-dd"
					placeholder="选择月"
					@change="handMonth()">
					</el-date-picker>
					<el-button class="btn" @click="getDataList()">查询</el-button>
				</el-form-item>
				</el-form>				
			</div>
			<div id="m_content1">
				<div>
					<el-collapse v-model="activeName" accordion>
					  <el-collapse-item name="1">
					    <template slot="title">
						    	<div class="m_title">
							    	<div>{{this.dataList1.monthtime}}月份</div>
							    	<div>{{this.dataList1.monthSum}}</div>
						    	</div>
					    </template>					  			
					    <div v-for="(item, index) in dataList1.monthList" :key="index">
					    	<div class="m_day">
					    		<div>{{item.createTime}}</div>
					    		<div>{{item.charmValue}}</div>
					    	</div>
					    </div>
					  </el-collapse-item>
					</el-collapse>
				</div>
			</div>
		</div>
<!-- 周 -->
		<div v-if="type === 2" class="type2">
			<div class="c_week">
				<el-form :rules="formRules" :model="dataForm" ref="dataForm">				
					<el-form-item prop="mobile">
						<el-input class="prependedInput" v-model="dataForm.mobile" placeholder="手机号码"></el-input>
					</el-form-item>
					<el-form-item prop="week">
						<el-date-picker
						  v-model="dataForm.week"
						  type="week"
						  format="yyyy 第 WW 周"
						  value-format="yyyy-MM-dd"
						  placeholder="选择周">
						</el-date-picker>
						<el-button class="btn" @click="getDataList2()">查询</el-button>
					</el-form-item>
				</el-form>				
			</div>
			<div id="m_content2">
				<div>
					<el-collapse  v-model="activeName" accordion>
					  <el-collapse-item name="1">
					    <template slot="title">
						    	<div class="m_title">
						    		<div style="display:flex">
										<div>{{this.dataList2.startTime}}-</div>
										<div>{{this.dataList2.endTime}}</div>
						    		</div>
							    	<div>{{this.dataList2.weekSum}}</div>
						    	</div>
					    </template>					  			
					    <div v-for="(item, index) in dataList2.weekList" :key="index" >
					    	<div class="m_day">
					    		<div>{{item.createTime}}</div>
					    		<div>{{item.charmValue}}</div>
					    	</div>
					    </div>
					  </el-collapse-item>
					</el-collapse>
				</div>
			</div>
		</div>
	</div>
</body>
<!--   <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
<script>
	 var mask=new Vue({
			el:"#mask",
			data:{
				type:1,
				activeName: '1',
				dataForm:{
					mobile:'',
					// mobile1:'',
					month:'',
					week:'',
					endTime:'',
				},
				dataList1:{
					monthSum:'',
					monthtime:'',
					monthList:[]
				},
				dataList2:{
					weekSum:'',
					startTime:'',
					endTime:'',
					weekList:[]
				},
					
	 			formRules:{
			 		  mobile:[
						  {required: true, message: '手机号码不能为空', trigger: 'blur' },
						  { pattern: /^1[3|4|5|7|8][0-9]\d{8}$/, message: '手机号格式错误'}
					  ],
			 		  mobile1:[
						  {required: true, message: '手机号码不能为空', trigger: 'blur' },
						  { pattern: /^1[3|4|5|7|8][0-9]\d{8}$/, message: '手机号格式错误'}
					  ],
			 		  month:[
						  {required: true, message: '月份不能为空', trigger: 'blur' },
					  ],
			 		  week:[
						  {required: true, message: '周不能为空', trigger: 'blur' },
					  ],					  
	 			    },	
				},
 		methods:{
			getDataList: function() {
				console.log('1');		
				        this.$refs['dataForm'].validate((valid) => {
				        	if (valid) {
				        		this.$http
					            .get(
					              // "http://192.168.1.118:8080/mask-fast/sys/hall/list",  //本地
					              "http://sys.sc-msr.com/mask-fast/sys/hall/list",  //测试
					              // "http://mask8.sc-msr.com/mask-fast/sys/hall/list",  //正式
					              {
					                params: {
					                  mobile:this.dataForm.mobile,
					                  monthTime:this.dataForm.month,  //月
					                  startTime:this.dataForm.week,  //周开始
					                  endTime:this.dataForm.endTime,  //周结束
					                }
					              }
					            )
					            .then(
					            	function(res) {
 										if (res.body.code === 0) {
 											document.getElementById("m_content1").style.display="block";	
											this.dataList1.monthList=res.body.data
											console.log(res.body.monthSum);
											this.dataList1.monthSum=res.body.monthSum
											this.dataList1.monthtime=res.body.monthtime
											console.log(this.dataList1.monthList)										
 										}
										else{

										}
									})
				        	}
				        })
				        	

			},
			getDataList2: function(){
				console.log('2');
				var startTime=this.dataForm.week
				var arr = startTime.split("-");  
				var newdt = new Date(Number(arr[0]),Number(arr[1])-1,Number(arr[2])+7);  
				var endTime = newdt.getFullYear() + "-" +   (newdt.getMonth()+1) + "-" + newdt.getDate();  
				console.log(startTime)
				this.dataForm.week=startTime
				this.dataForm.endTime=endTime
				console.log(this.dataForm.endTime)
				        this.$refs['dataForm'].validate((valid) => {
				        	if (valid) {
				        		this.$http
					            .get(
					              // "http://192.168.1.118:8080/mask-fast/sys/hall/list",  //本地
					              "http://sys.sc-msr.com/mask-fast/sys/hall/list",  //测试
					              // "http://mask8.sc-msr.com/mask-fast/sys/hall/list",  //正式
					              {
					                params: {
					                  mobile:this.dataForm.mobile,
					                  monthTime:this.dataForm.month,  //月
					                  startTime:this.dataForm.week,  //周开始
					                  endTime:this.dataForm.endTime,  //周结束
					                }
					              }
					            )
					            .then(
					            	function(res) {
 										if (res.body.code === 0) {
 											document.getElementById("m_content2").style.display="block";
											this.dataList2.weekList=res.body.data
											console.log(res.body.weekSum);
											this.dataList2.weekSum=res.body.weekSum
											this.dataList2.startTime=res.body.startTime
											var end = res.body.endTime.split("-");   
											var newdt1=new Date(Number(end[0]),Number(end[1])-1,Number(end[2])-1);  
											var endTime1 =newdt1.getFullYear() + "-" + (newdt1.getMonth()+1) + "-" + newdt1.getDate(); 
											console.log(endTime1); 
											this.dataList2.endTime=endTime1
											console.log(this.dataList2.weekList)
											// this.dataList1=arr2
 										}
										else{

										}
									})
				        	}
				        })
			},
			handMonth:function(){},
			handMonth1:function(){},
			clear1:function(){
				console.log('清空1');
				// this.dataForm.mobile=''
				// this.dataForm.mobile1=''
				this.dataForm.month=''
				this.dataForm.week=''
				this.dataForm.endTime=''
			},
			clear2:function(){
				console.log('清空2');
			},
 		},
 		mounted(){

 		},
	 })

</script>
</html>
